# ram-captcha

./: README.md  pom.xml
app-config/: pom.xml
app-config/src/main/java/top/beanshell/rbac/config/: SimpleBeetlSQLDataSourceConfig.java
app-container/: pom.xml
app-container/src/main/resources/: application.yml
app-test/: pom.xml
app-test/src/test/java/top/beanshell/: AppBootstrapTest.java
app-test/src/test/java/top/beanshell/captcha/service/: CaptchaBaseServiceTest.java
ram-captcha-api/: pom.xml
ram-captcha-api/src/main/java/top/beanshell/captcha/model/bo/: SimpleTextCaptchaConfigBO.java
ram-captcha-api/src/main/java/top/beanshell/captcha/model/dto/: CaptchaCreateDTO.java  CaptchaValidDTO.java  CaptchaViewDTO.java
ram-captcha-api/src/main/java/top/beanshell/captcha/service/: CaptchaBaseService.java
ram-captcha-common/: pom.xml
ram-captcha-common/src/main/java/top/beanshell/captcha/common/exception/: CaptchaException.java
ram-captcha-common/src/main/java/top/beanshell/captcha/common/exception/code/: CaptchaStatusCode.java
ram-captcha-common/src/main/resources/i18n/: ram-captcha.properties  ram-captcha_en_US.properties
ram-captcha-dao-api/: pom.xml
ram-captcha-dao-mybatis/: pom.xml
ram-captcha-endpoint-console/: pom.xml
ram-captcha-service/: pom.xml
ram-captcha-service/src/main/java/top/beanshell/captcha/model/bo/: CaptchaImageBO.java
ram-captcha-service/src/main/java/top/beanshell/captcha/service/impl/: CaptchaAliyunServiceImpl.java  CaptchaBaseAbstractServiceImpl.java  CaptchaCloudBaseAbstractServiceImpl.java  CaptchaSimpleCircleTextServiceImpl.java  CaptchaSimpleGifTextServiceImpl.java  CaptchaSimpleLineTextServiceImpl.java  CaptchaSimpleShearTextServiceImpl.java
