<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ram-captcha</artifactId>
        <groupId>top.beanshell</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ram-captcha-service</artifactId>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.beanshell</groupId>
            <artifactId>ram-config-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>top.beanshell</groupId>
            <artifactId>ram-captcha-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>top.beanshell</groupId>
            <artifactId>ram-captcha-dao-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>